{
  "expo": {
    "name": "State of Health",
    "slug": "fitness-tracking-app",
    "version": "1.4.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.stateofhealh.tracker",
      "icon": "./assets/icon.png",
      "buildNumber": "18",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "State of Health uses your location while you're running to track your route, distance, and pace.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "State of Health uses your location to track your run route, distance, and pace even when the app is in the background or your screen is locked, so tracking doesn't stop mid-run.",
        "NSLocationAlwaysUsageDescription": "State of Health uses your location to track your run route, distance, and pace even when the app is in the background or your screen is locked, so tracking doesn't stop mid-run.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "State of Health uses your camera to snap meals and nutrition labels so AI can estimate calories and macros.",
          "photosPermission": "State of Health accesses your photo library so you can pick a meal or nutrition-label photo for AI estimation."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-font",
      "expo-file-system",
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "State of Health reads your step count to show your daily activity and estimate calories burned.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0C1310"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "db392b26-869f-459f-a0b4-f99798cb345f"
      }
    }
  }
}
